{
  "KikimeterBubbleOpacity": 1.0,
  "KikimeterBubbleSize": 60.0,
  "KikimeterBubbleX": -1,
  "KikimeterBubbleY": -1,
  "LootBubbleOpacity": 1.0,
  "LootBubbleSize": 60.0,
  "LootBubbleX": -1,
  "LootBubbleY": -1,
  "KikimeterWindowBackgroundEnabled": false,
  "KikimeterWindowBackgroundColor": "#FF000000",
  "KikimeterWindowBackgroundOpacity": 1.0,
  "KikimeterHorizontalMode": false,
  "LootWindowBackgroundEnabled": false,
  "LootWindowBackgroundColor": "#FF000000",
  "LootWindowBackgroundOpacity": 1.0,
  "PlayerWindowBackgroundEnabled": false,
  "PlayerWindowBackgroundColor": "#FF000000",
  "PlayerWindowBackgroundOpacity": 1.0,
  "KikimeterSectionBackgroundColor": "#FF232323",
  "LootSectionBackgroundColor": "#FF000000",
  "PlayerWindowSectionBackgroundColor": "#FF000000",
  "KikimeterPlayerFramesOpaque": false,
  "LootFramesOpaque": false,
  "KikimeterLogPath": "C:\\SteamLibrary\\steamapps\\common\\Wakfu\\preferences\\logs\\wakfu.log",
  "LootChatLogPath": "C:\\SteamLibrary\\steamapps\\common\\Wakfu\\preferences\\logs\\wakfu_chat.log",
  "AccentColorHex": "#186B14",
  "BubbleBackgroundColor": "#FF1A1A1A"
}